#project-section{
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.text{ 
    display: block;
    max-width: 57%;
    text-wrap: wrap;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.projectheading{
    font-size: 2rem;
    font-weight: 700;
}
.container2-subtitle{
    padding-top: 0.5rem;
    color: #bbbbbb;
} 

.card-group {
    max-width: 100%;
    padding: 0% 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 2rem;
}
.card{
    display: inline-block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    /* max-width: 24rem; */
    max-width: 25%;
    border-radius: 10px;
    -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: white;
}
.card-body{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
}
.card-image{
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}
.card-text{
    color: #bbbbbb;
    font-size: 0.85rem;
}
.tags {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 0.5rem;
}  
.tags span {
    background-color: #e5e7eb;
    color: #374151;
    padding: 0.3rem 0.75rem;
    font-size: 0.8rem;
    border-radius: 20px;
}

@media  screen and (max-width: 1650px) {
    .text{
        max-width: 60%;
     }
    .card-group{
        padding: 0% 5%;
        max-width: 100%;
    }
     .card{
        max-width: 28%;
    }
}

@media  screen and (max-width: 1500px) {
    .text{
        max-width: 60%;
     }
    .card-group{
        padding: 0% 5%;
        max-width: 100%;
    }
     .card{
        max-width: 30%;
    }
}

@media  screen and (max-width: 950px) {
    .text{
        max-width: 70%;
     }
    .card-group{
        padding: 0% 3%;
        max-width: 100%;
    }
     .card{
        max-width: 45%;
    }
}

@media  screen and (max-width: 600px) {
    .text{
       max-width: 80%;
    }
    .card-group{
        padding: 0% 5%;
        max-width: 100%;
    }
    .card{
        max-width: 80%;
    }
}

@media  screen and (max-width: 450px) {
    .text{
       max-width: 80%;
    }
    .card-group{
        padding: 0% 3%;
        max-width: 100%;
    }
    .card{
        max-width: 100%;
    }
}